<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BYq-VL-hPZ">
                                <rect key="frame" x="170" y="597" width="197" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="gUz-qr-lSk"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IzC-QK-tEY">
                                <rect key="frame" x="170" y="28" width="197" height="49"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wnC-lC-w6G">
                                        <rect key="frame" x="0.0" y="3" width="81" height="42"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="0.21175159007166566" blue="0.38208427299868342" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IEk-dV-xgI">
                                        <rect key="frame" x="116" y="3" width="81" height="42"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="0.2117515901" blue="0.38208427299999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="197" id="YPT-Fi-FSb"/>
                                    <constraint firstAttribute="height" constant="49" id="hzX-es-MCW"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P2l-M4-HBg">
                                <rect key="frame" x="162.5" y="308.5" width="50" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="CRC-fH-5hX"/>
                                    <constraint firstAttribute="height" constant="50" id="J3M-6r-lHj"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U5X-lP-KZ3">
                                <rect key="frame" x="162.5" y="382" width="50" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="NSz-1E-vtt"/>
                                    <constraint firstAttribute="height" constant="50" id="O4N-TW-nTg"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="bEe-pH-mWW"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="oCB-7R-2Ir"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pdv-OP-bvL">
                                <rect key="frame" x="162.5" y="239" width="50" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="GCY-Dw-UMV"/>
                                    <constraint firstAttribute="width" constant="50" id="gzr-Kw-qe0"/>
                                    <constraint firstAttribute="height" constant="50" id="hnC-14-L7T"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="rPM-7E-TvO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.11625505703822653" green="0.11422314977106966" blue="0.1178815038071066" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="IzC-QK-tEY" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="3Gw-9U-gyn"/>
                            <constraint firstItem="P2l-M4-HBg" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="AtM-n8-bhd"/>
                            <constraint firstItem="Pdv-OP-bvL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DJc-6P-pRs"/>
                            <constraint firstItem="BYq-VL-hPZ" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" constant="-178" id="Dtu-Zb-mtq"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="BYq-VL-hPZ" secondAttribute="bottom" constant="20" id="HKD-kz-gg3"/>
                            <constraint firstItem="U5X-lP-KZ3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NF2-Wa-aGA"/>
                            <constraint firstItem="BYq-VL-hPZ" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="8" id="Nv7-e4-qxU"/>
                            <constraint firstItem="P2l-M4-HBg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dqY-M0-VOi"/>
                            <constraint firstItem="Pdv-OP-bvL" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-69.5" id="il5-OZ-ukI"/>
                            <constraint firstItem="IzC-QK-tEY" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="8" id="k21-sV-V7J"/>
                            <constraint firstItem="U5X-lP-KZ3" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="73.5" id="lJT-Gr-N1a"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="136.28185907046478"/>
        </scene>
    </scenes>
</document>
